name: CriaVariavel do Piloni

on:
  push:
  
  env:
    VARIAVEL_1: Renato Piloni
    VARIAVEL_2: Curitiba
    
jobs:

  checkout_code:
    name: Faz checkout do codigo
    runs-on: ubuntu-latest
    env:
      VARIAVEL_JOB: 33
      
    steps:
    - name: Checkout repositório
      users: actions/chckout@3.3.0
      
    - name: Upload a Build Artifact
      users: actions/upload-artifact@v3.1.2
      with:
        name: ${{ variavel_piloni }}
        path: .
